<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | TrikeIt</title>
    {% load static %}
    <!-- Favicon links -->
    <link rel="shortcut icon" href="{% static 'favicon/favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicon/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'favicon/site.webmanifest' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'core/css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'core/css/forget_password.css' %}">
    <style>
        .form-buttons {
            justify-content: space-between; /* Distribute space between buttons */
        }

        .form-buttons .btn {
            flex: 1; /* Allow buttons to grow to fill available space */
        }

        .form-buttons .btn:first-child {
            margin-left: 0; /* Remove margin on the left side of the first button */
        }

        .form-buttons .btn:last-child {
            margin-right: 0; /* Remove margin on the right side of the last button */
        }
    </style>
</head>
<body>
<div class="center">
    <form method="post">
        {% csrf_token %}
        <h2>Reset Password</h2>
        {% for field in form %}
            <div class="form-group">
                {{ field.label_tag }}
                {{ field }}
                {% if field.errors %}
                    <small class="error-message">{{ field.errors|striptags }}</small>
                {% endif %}
                {% if field.help_text %}
                    <small>{{ field.help_text }}</small>
                {% endif %}
            </div>
        {% endfor %}
        <div class="form-buttons">
            <input type="submit" value="Send" class="btn">
            <a href="{% url 'login_view' %}" class="btn cancel">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>
